{
  "name": "recordrtc-nodejs",
  "preferGlobal": true,
  "version": "1.0.6",
  "author": {
    "name": "Muaz Khan",
    "email": "muazkh@gmail.com"
  },
  "description": "Records audio/video separately as wav/webm. POST both files in single HttpPost-Request to Node.js (FormData). Node.js code saves both files into disk. Node.js code invokes ffmpeg to merge wav/webm in single webm file. The merged webm file's URL is returned using same HTTP-callback for playback!",
  "scripts": {
    "start": "node server.js"
  },
  "main": "./server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muaz-khan/RecordRTC.git"
  },
  "keywords": [
    "webrtc",
    "javascript",
    "RecordRTC",
    "Node.js",
    "ffmpeg",
    "audio-recording",
    "video-recording",
    "gif-recording",
    "audio/video recording",
    "webp",
    "webm",
    "wav"
  ],
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/muaz-khan/WebRTC-Experiment/issues"
  },
  "_id": "recordrtc-nodejs@",
  "_from": "recordrtc-nodejs@",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "formidable": "latest",
    "gamepad": "^1.6.0",
    "html": "^1.0.0",
    "jsdom": "^16.0.1",
    "mime": "latest",
    "net": "^1.0.2",
    "recordrtc": "latest",
    "sqlite3": "^4.1.1",
    "ws": "^7.2.1",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
